# 3 outcomes clustering groups with continuous activity

model { 
  for (i in 1:N) {
    for (j in 1:ninter) {
      response[i, j] ~ dinterval(Z[i, j, 1], 0)
      activity[i, j] ~ dinterval(Z[i, j, 2], 0)
      Z[i, j, 1:2] ~ dmnorm(c(mu1[i], mu2[i]), prec[1:2, 1:2])
    }
    mu1[i] ~ dnorm(mumix, muprec)T(, cutoff)
    mu2[i] ~ dnorm(mumix2, muprec2)T(cutoff2, )
  }
  prec[1, 1] <- 1.0 / (1 - rho * rho)
  prec[1, 2] <- -rho / (1 - rho * rho)
  prec[2, 1] <- -rho / (1 - rho * rho)
  prec[2, 2] <- 1.0 / (1 - rho * rho)
  rho ~ dunif(-1, 1)
  mumix ~ dnorm(0, 0.00001)T(, cutoff)
  muprec ~ dgamma(0.001, 0.001)
  mumix2 ~ dnorm(1, 0.00001)T(cutoff2, )
  muprec2 ~ dgamma(0.001, 0.001)
}


