# 3 outcomes clustering groups with continuous activity

model { 
  for (i in 1:N) {
    for (j in 1:ninter) {
      response[i, j] ~ dinterval(Z[i, j, 1], 0)
      activity[i, j] ~ dinterval(Z[i, j, 2], 0)
      Z[i, j, 1:2] ~ dmnorm(c(mu1[i], mu2[i]), prec)
    }
    mu1[i] <- ind[i] * nor1[i] + (1 - ind[i]) * mu1_old[c_ind[i]]
    mu2[i] <- ind[i] * nor2[i] + (1 - ind[i]) * mu2_old[c_ind[i]]
    ind[i] <- ifelse(c_ind[i] == i, 1, 0)
    nor1[i] ~ dnorm(0, 0.00001)
    nor2[i] ~ dnorm(0, 0.00001)
  }
  c_ind <- cluster[cluster_ind, ]
  mu1_old <- mu1
  mu2_old <- mu2
  prec[1, 1] <- 1.0 / (1 - rho * rho)
  prec[1, 2] <- -rho / (1 - rho * rho)
  prec[2, 1] <- -rho / (1 - rho * rho)
  prec[2, 2] <- 1.0 / (1 - rho * rho)
  rho ~ dunif(-1, 1)
  cluster_ind ~ dcat(cluster_prob)
}
