#2 clustering groups
model { 
  for (i in 1:N) {
    response[i]  ~ dbin(prob[i], all[i])
    activity[i]  ~ dnorm(mu[i], 1)
    prob[i]      <- exp(theta[i])/(1+exp(theta[i]))
    theta[i]     ~ dnorm(mumix[group[i]], muprec[group[i]])
    mu[i]        ~ dnorm(mumix2, muprec2)
  }
  mumix[1] ~ dnorm(-1, 0.00001)T(,cutoff);
  muprec[1] ~ dgamma(0.001, 0.001);
  mumix[2] ~ dnorm(0, 0.00001)T(cutoff,);
  muprec[2] ~ dgamma(0.001, 0.001);
  mumix2 ~ dnorm(0, 0.00001);
  muprec2 ~ dgamma(0.001, 0.001);
}
