# 3 outcomes clustering groups with continuous activity

model { 
  for (i in 1:N) {
    for (j in 1:ninter) {
      response[i, j] ~ dbern(1 - prob[i, j])
      prob[i, j] <- pnorm(0, mu1[i] + rho[i] * (activity[i, j] - mu2[i]), 1.0 / (1 - rho[i] * rho[i]))
      activity[i, j] ~ dnorm(mu2[i], 1)
    }
    rho[i] ~ dunif(0, 1)
    mu1[i] ~ dnorm(mumix, muprec)T(, cutoff)
    mu2[i] ~ dnorm(mumix2, muprec2)T(, cutoff2)
  }
  mumix ~ dnorm(-2, 0.00001)T(, cutoff)
  muprec ~ dgamma(0.001, 0.001)
  mumix2 ~ dnorm(1, 0.00001)T(, cutoff2)
  muprec2 ~ dgamma(0.001, 0.001)
}
